input {
  file {
    path => "/home/xedriq/play/logstash/logs_2021_05_30.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["article_id","article_url","custom_url","fqdn","download_latency","article_status","article_error_status","link_captured","http_error","dns_error","timeout_error","base_error","skip_url","timestamp","in_use","proxy","user_agent","source_created_from","parser","handle_httpstatus_list","redirect_urls","redirect_reasons"]
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "logs_2021_05_30"
  }
  stdout {}
}